# foodrunner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/foodrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/foodrunner/: Event.kt  FoodRunnerApplication.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/dev/foodrunner/di/: AppComponent.kt
app/src/main/java/com/example/dev/foodrunner/di/activity_scope/: ActivityComponent.kt  ActivityScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dev/foodrunner/di/app_scope/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/dev/foodrunner/model/: MainRepository.kt  ResponseState.kt  RestaurantRepository.kt  Result.kt
app/src/main/java/com/example/dev/foodrunner/model/network/: FoodRunnerService.kt  Restaurant.kt  RestaurantList.kt  Service.kt  ServiceImpl.kt
app/src/main/java/com/example/dev/foodrunner/model/pojo/: BaseResponse.kt  Data.kt  Restaurant.kt  RestaurantList.kt  User.kt
app/src/main/java/com/example/dev/foodrunner/network/: ApiService.kt  Restaurant.kt  RestaurantList.kt  RetrofitBuilder.kt  User.kt
app/src/main/java/com/example/dev/foodrunner/ui/: MainActivity.kt
app/src/main/java/com/example/dev/foodrunner/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/dev/foodrunner/ui/recover_password/: RecoverPasswordFragmentViewModel.kt
app/src/main/java/com/example/dev/foodrunner/ui/reset_password/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/dev/foodrunner/ui/restaurant_dish/: RestaurantDishAdapter.kt  RestaurantDishFragment.kt  RestaurantDishViewModel.kt
app/src/main/java/com/example/dev/foodrunner/ui/restaurants/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/example/dev/foodrunner/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/dev/foodrunner/utils/: BindingAdapterExt.kt  Constants.kt  InputValidation.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/example/dev/foodrunner/viewmodel/: AuthViewModel.kt  SharedAuthViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_reset_password.xml  fragment_restaurant.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler_restaurant_item.xml
app/src/main/res/navigation/: nav_graph.xml  restaurant_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dev/foodrunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
